html {
    scroll-behavior: smooth;
}

.local_sobre{
    width: 100%; height: 80vh;
    display: flex;
}

.local{
    width: 50%; height: 100%;
    border-right: 5px solid black;
}

.txt_local{
    width: 100%; height: 10%;
    font-size: 25px;
    text-align: center;
}

.fa-location-dot{
    font-size: 270px;
}

.btn_local{
    width: 90%; height: 90%;
    background-color: aqua;
    border-radius: 20px;
    border: none;
    margin: 5%;
    transition: 0.2s;
}

.btn_local:hover{
    background-color: rgb(27, 88, 88);
}

.inf_local{
    width: 100%; height: 90%;
    display: flex;
}

.img_local{
    width: 50%; height: 100%;
}

.img_local img{
    margin: 5%;
    width: 90%; height: 90%;
    border-radius: 20px;
    box-shadow: 0px 15px 20px black;
}

.rua_local{
    width: 50%; height: 100%;
}

.sobre{
    width: 50%; height: 100%;
}

.sobre h1{
    color:  rgb(0, 0, 0);
    font-size: 30px;
    text-align: justify;
    overflow: auto;
}

.sobre .cont{
    color:  rgb(0, 0, 0);
    font-size: 20px;
    text-align: justify;
}

.txt_sobre{
    width: 80%; height: 100%;
    margin-left: 10%;
}

.txt_sobre h1{
    text-align: center;
}

.txt_sobre .cont{
    text-indent: 60px;
}

.local_sobre, .cultos_semanais, .dizimos_palavra_da_semana, .lives{
    margin-bottom: 70px;
}

.lives{
    background-color: #03032B;
    width: 100%; height: 60vh;
    font-size: 15px;
    color: #725BCD;
    text-align: center;
    border: 10px solid #010118;
}

.relogio{
    width: 100%; height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button_live button{
    width: 250px;
}

.hrs, .mins, .segs, .days{
    width: 20%; height: 90%;
    background-color: rgb(0, 0, 0);
    color: #725BCD;
    padding-top: 20px;
    font-size: 25px;
}

.hrs span, .mins span, .segs span, .days span{
    font-size: 80px;
    text-align: end;
}

.live_you{
    background-color: #010118;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    width: 10%;
    height: 10%;
    font-size: 20px;
    border: none;
}

.live_you:hover{
    background-color: black;
}

.grupos{
    background-color: rgb(92, 92, 247);
    width: 100%; height: 35vh;
}

.grupos h1{
    color: white;
    font-size: 40px;
    text-align: center;
}

.creditos{
    border-top: 15px solid rgb(0, 0, 36);
    background-image: url("/static/img/creditos.jpg");
    background-size:cover;
    background-position: center right;
    width: 100%; height: 90vh;
    display: grid;
    grid-template-areas: 
    'atalhos redes'
    'atalhos miguel'
    'rua rua';
}

.creditos div{
    background-color: #04043f;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    margin: 25px;
}



a{text-decoration: none;}


.atalhos_by a {
    color: #ffff;
}

.miguel_by, .redes_by{
    margin: 50%;
    font-size: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.miguel_by a, .redes_by a{
    font-size: 70px;
    border: 30px;
    color: rgb(255, 255, 255);
}

.rua_by h1{
    font-size: 25px;
    margin: 20px;
}

.atalhos_by{
    grid-area: atalhos;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
}

.redes_by{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: redes;
}

.rua_by{
    grid-area: rua;
}

.miguel_by{
    grid-area: miguel;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media screen and (max-width: 1080px) {
    .local_sobre{
        display: block;
        height: 100vh;
    }

    .local{
        width: 100%; height: 50%;
        border-right: none;
    }

    .sobre{
        width: 100%; height: 50%;
    }

    .txt_local{
        font-size: 20px;
    }

    .inf_local{
        height: 100%;
    }

    .local i{
        font-size: 200px;
    }

    .img_local img{
        width: 90%; height: 80%;
    }

    .btn_local{
        width: 90%; height: 80%;
    }
}

@media screen and (max-width: 690px) {
    .local i{
        font-size: 150px;
    }

    .txt_local{
        font-size: 17px;
    }

    .relogio{
        height: 55%;
    }

    .hrs, .mins, .segs, .days{
        width: 25%; height: 90%;
        padding-top: 20px;
        font-size: 25px;
    }

    .rua_crt h1{
        color: #020239;
        font-size: 20px;
        padding: 20px;
    }

    .creditos{
        grid-template-areas: 
        'atalhos miguel'
        'redes redes'
        'rua rua';
    }

    .creditos div{
        margin: 10px;
    }

    .creditos div h1{
        font-size: 20px;
    }

    .atalhos_by{
        font-size: 20px;
    }
}

@media screen and (max-width: 590px) {

    .relogio{
        height: 50%;
    }
}

@media screen and (max-width: 540px) {
    .hrs, .mins, .segs, .days{
        font-size: 17px;
    }

    .hrs span, .mins span, .segs span, .days span{
        font-size: 65px;
    }
    
    .redes_by a{
        font-size: 35px;
    }
}

@media screen and (max-width: 420px) {
    .hrs span, .mins span, .segs span, .days span{
        font-size: 48px;
    }
}
@media screen and (max-width: 380px) {
    .rua_crt {
        width: 90%;
    }

    .hrs span, .mins span, .segs span, .days span{
        font-size: 40px;
        text-align: end;
    }
}